;=============================================
; Clarifying an inbox item creates an action and marks the item clarified.
;=============================================
GIVEN the user has an inbox item in inbox status.
WHEN the user POSTs to /api/v1/inbox/:id/clarify with a title, areaId, and contextId.
THEN the response has status 200.
THEN the inbox item status becomes clarified.
THEN a new action exists with status ready.
THEN audit events are recorded for both the inbox item and the action.

;=============================================
; Attempting to clarify an already-clarified item is rejected.
;=============================================
GIVEN the user has an inbox item in clarified status.
WHEN the user POSTs to /api/v1/inbox/:id/clarify again.
THEN the response has status 422.
THEN the response body describes the invalid status transition.

;=============================================
; Clarification with a non-existent or archived area is rejected.
;=============================================
GIVEN the user has an inbox item in inbox status.
WHEN the user POSTs to /api/v1/inbox/:id/clarify with a non-existent or archived areaId.
THEN the response has status 422.
THEN the response body describes the invalid area reference.

;=============================================
; Clarification with a non-existent context is rejected.
;=============================================
GIVEN the user has an inbox item in inbox status.
WHEN the user POSTs to /api/v1/inbox/:id/clarify with a non-existent contextId.
THEN the response has status 422.
THEN the response body describes the invalid context reference.
