;=============================================
; Rendering a grammar with a seed produces deterministic output.
;=============================================
GIVEN a valid YAML grammar with text rules.
WHEN rendered with seed "alpha".
THEN the output is a specific deterministic string that never changes for that seed.

;=============================================
; Different seeds produce different output.
;=============================================
GIVEN the same grammar rendered with seed "beta".
WHEN compared to the output from seed "alpha".
THEN the outputs differ.

;=============================================
; Nested rule references are fully resolved.
;=============================================
GIVEN a grammar with nested rule references.
WHEN rendered.
THEN nested references are fully resolved to plain text.

;=============================================
; Template expressions are evaluated and replaced.
;=============================================
GIVEN a grammar with template expressions in rendered text.
WHEN rendered.
THEN template expressions are evaluated and replaced with rule output.
